.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px 85.333px 133.333px;
  /* Decreased top padding */
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background: #05433E;
}
.section--title{
  color: white;
  font-size: 22px;
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero--section--content--box>button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: white;
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
  font-family: 'Rubik', sans-serif;
}

.hero--section--title--color {
  color: white
}

.hero--section-description {
  color: white;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
}

.hero--section--img>img {
  width: 100%;
  height: 100%;
}
.btn{
  color: #fff;
  border: 3px solid #fac322;
  width: 40%;
  height: 100%;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  transition: .5s;
}
.btn:hover{
  background: #fac322;
  color: #222;
  border: none;
  width: 40%;
  height: 100%;
  border-radius: 5px;
  padding: 10px 15px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
  transition: .5s;
}